<?php
	namespace controller;
	use berkaPhp\Controller\AppController;

	class {controller_name}Controller extends AppController
	{

		function __construct() {
			parent::__construct();
		}

        /* Display all {names} from database
        *  Default action in this controller
        *  @author berkaPhp
        */

		function index() {

			$result = $this->model->fetchAll();
			$this->appView->set('{names}', $result);
			$this->appView->render();

		}

        /* Add {name} into database
        *  Getting data from Post
        *  @author berkaPhp
        */

		function add() {

			if($this->is_set($this->getPost())) {
				if ($this->model->add($this->getPost())) {
					$this->appView->set('message', ['success'=>'Saved {name}']);
				} else {
					$this->appView->set('message', ['error'=>' Could not Saved {name} !']);
				}
			}

			$this->appView->render();
		}

        /* Edit {name} and update the table
        *  Getting data from Post
        *  Id from params array
        *  @author berkaPhp
        */

		function edit($params) {

			$id = $params['params'][0];

			if($this->is_set($this->getPost())) {
				if ($this->model->update($this->getPost())) {
					$this->appView->set('message', ['success'=>'Edited {name}']);
				} else {
					$this->appView->set('message', ['error'=>' Could not Edit {name} !']);
				}
			}

			$result = $this->model->fetchBy(['fields'=>['{primary_key}'=>$id]]);
			$this->appView->set('{name}',$result);
			$this->appView->render();
		}

        /* Delete {name} from the table
        *  Getting {name} Id from params array
        *  @author berkaPhp
        */

		function delete($params) {

			$id = $params['params'][0];

			if($this->model->delete($id)) {
				$this->appView->set('message', ['success'=>'Deleted {name}']);
			} else {
				$this->appView->set('message', ['error'=>' Could not Delete {name} !']);
			}

			$this->index();

		}

        /* Viewing {name} from the table
        *  Getting {name} Id from params array
        *  @author berkaPhp
        */

		function view($params) {

			$id = $params['params'][0];

			$result = $this->model->fetchBy(['fields'=>['{primary_key}'=>$id]]);
			$this->appView->set('{name}',$result);
			$this->appView->render();
		}

	}

?>