<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="c5eb5a69-7fdb-4fcc-9a20-f64659da4f20">
    <database-info product="MySQL" version="5.5.5-10.2.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="capetown_jobs"/>
    <table name="user_roles" schema="" catalog="capetown_jobs" type="TABLE">
      <column name="role_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="role_name" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="role_description" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="role_id"/>
      <exported-key name="FK_users_user_roles" table="users" schema="" catalog="capetown_jobs" columns="user_ref_role"/>
    </table>
    <table name="users" schema="" catalog="capetown_jobs" type="TABLE">
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_name" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="user_lastname" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="user_fullname" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="user_ref_role" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="user_cellphone" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="user_email" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="user_password" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="user_id"/>
      <foreign-key name="FK_users_user_roles" columns="user_ref_role" ref-table="user_roles" ref-schema="" ref-catalog="capetown_jobs" ref-columns="role_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_users_user_roles" unique="false" columns="user_ref_role"/>
    </table>
  </data-source>
</component>